<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/myacc"
        android:title="Мой аккаунт"
        app:showAsAction="always|withText"/>
    <item android:id="@+id/newchat"
        android:title="Создать чат"
        app:showAsAction="never"/>
    <item android:id="@+id/joinchat"
        android:title="Войти по коду"
        app:showAsAction="never"/>

</menu>