<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatInfo">

    <TextView
        android:id="@+id/help"
        android:layout_width="82dp"
        android:layout_height="17dp"
        android:layout_marginTop="45dp"
        android:text="Название"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chatname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/chatname"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ddd"
        app:layout_constraintTop_toBottomOf="@+id/chatname"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        />

    <Switch
        android:id="@+id/notificationsenable"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="Уведомления"
        android:textColor="#848484"
        android:paddingLeft="10dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/chatname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chatname"
        app:layout_constraintTop_toBottomOf="@+id/chatname"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Switch
        android:visibility="gone"
        android:id="@+id/whocansend"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:text="Только админы могут отправлять сообщения"
        android:textColor="#848484"
        android:paddingLeft="10dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/chatname"
        app:layout_constraintStart_toStartOf="@+id/chatname"
        app:layout_constraintTop_toBottomOf="@+id/notificationsenable"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ddd"
        app:layout_constraintTop_toBottomOf="@+id/whocansend"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/chatactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="@+id/chatname"
        app:layout_constraintStart_toStartOf="@+id/chatname"
        app:layout_constraintTop_toBottomOf="@+id/whocansend"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>