<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateChat">

    <EditText
        android:id="@+id/code"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:ems="10"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:hint="Код для входа"/>

    <Button
        android:id="@+id/join"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:text="Войти"
        app:layout_constraintEnd_toEndOf="@+id/code"
        app:layout_constraintTop_toBottomOf="@+id/code" />

</androidx.constraintlayout.widget.ConstraintLayout>