<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatChoose"
    android:id="@+id/root">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FAFAFA"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0dp"

        app:layout_constraintBottom_toTopOf="@id/replyindicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/replyindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/msgarea"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:background="#C6F4C6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/cancelReply"
            android:orientation="vertical">

            <TextView
                android:id="@+id/replySender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GKore"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/replyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:maxLines="1"
                android:text="Ты плахой!"
                android:textColor="#555555" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cancelReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/msgarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#CEFECE">


        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/sendmsg"
            android:background="@android:color/transparent"
            android:hint="Ваше сообщение здесь"
            android:inputType="text"
            android:maxLength="65535"
            android:maxLines="6"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/sendmsg"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:text="ОТПРАВИТЬ"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>