<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp">


        <TextView
            android:background="@drawable/primaryround"
            android:layout_width = "70dp"
            android:layout_height = "70dp"
            android:layout_marginLeft="10dp"

            android:maxLines="1"
            android:layout_gravity="center"

            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"

            android:id="@+id/avaText"
            android:textColor="#FFF"
            android:text="И?"
            android:textSize="20dp"

            android:gravity="center"
            />


    <TextView
        android:id="@+id/chatname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:layout_weight="1"

        android:fontFamily="sans-serif"
        android:text="Мой крутой чат"
        android:textColor="#919191"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/newmsgcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxLines="1"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="133M"
        android:textColor="#FFF"
        android:background="@drawable/primaryround"
        android:textSize="14sp" />

</LinearLayout>
